# For ligidtools.com
# Node extension v1.0

%attributes;

^ 

-title : Channels;
-color : hex4287f5; #rgb122,124,66  #hsv86,45,23
-opacity : 60;

-input_0 : 
--list : none;
--list_index : none;
--type : vec3;
--title : Color;
--element : none;
--value : 0,0,0;


-output_0 :
--list : none;
--list_index : none;
--type : vec3;
--title : Pos;

-output_1 :
--list : none;
--list_index : none;
--type : vec3;
--title : TexCoord;

-output_2 :
--list : none;
--list_index : none;
--type : vec3;
--title : Normal;

-output_3 :
--list : none;
--list_index : none;
--type : vec3;
--title : Tangent;

-uniforms : tex_coords|normal|posScene|posModel|tangent;

%code;

void main (){
    output_0 = vec4(posModel,1);
    output_1 = vec4(tex_coords,0,1);
    output_2 = vec4(normal,1);
    output_3 = vec4(tangent,1);
}