# For ligidtools.com
# Node extension v1.0

%attributes;

-title : Noise;
-color : hexf72d4b; #rgb122,124,66  #hsv86,45,23
-opacity : 60;

-input_0 : 
--list : none;
--list_index : none;
--type : float;
--title : Scale;
--element : range;
--value : 100,100;


-output_0 :
--list : none;
--list_index : none;
--type : vec3;
--title : Color;

-output_1 :
--list : none;
--list_index : none;
--type : float;
--title : Value;


-uniforms : tex_coords|normal|posScene|posModel;

%code;

vec3 hash3( uint n ) 
{
    // integer hash copied from Hugo Elias
	n = (n << 13U) ^ n;
    n = n * (n * n * 15731U + 789221U) + 1376312589U;
    uvec3 k = n * uvec3(n,n*16807U,n*48271U);
    return vec3( k & uvec3(0x7fffffffU))/float(0x7fffffff);
}


void main()
{
  float scale = texture2D(input_0,tex_coords).r*1024;
  uvec2 p = uvec2(tex_coords*scale);

	vec3 c = hash3( p.x + 1920U*p.y + (1920U*1080U)*uint(1) );
	output_0 = vec4(c,1.0);
	output_1 = vec4(vec3(c.r),1.0);
}