# For ligidtools.com
# Node extension v1.0

%attributes;

-title : Water;
-color : hexf72d4b; #rgb122,124,66  #hsv86,45,23
-opacity : 60;

-input_0 : 
--list : none;
--list_index : none;
--type : vec3;
--title : color;
--element : color;
--value : 0,89,127;

-input_1 : 
--list : none;
--list_index : none;
--type : vec3;
--title : lcolor;
--element : color;
--value : 255,255,255;

-input_2 : 
--list : none;
--list_index : none;
--type : float;
--title : time;
--element : range;
--value : 100;

-input_3 : 
--list : none;
--list_index : none;
--type : float;
--title : MAX_ITER;
--element : range;
--value : 100;

-input_4 : 
--list : none;
--list_index : none;
--type : float;
--title : Scale;
--element : range;
--value : 100;


-output_0 :
--list : none;
--list_index : none;
--type : vec3;
--title : Texture;


-uniforms : tex_coords|normal|posScene|posModel;

%code;
//Source
//https://www.shadertoy.com/view/MdlXz8


void main() 
{
    vec2 iResolution = vec2(1);
    vec3 color = texture2D(input_0,tex_coords).rgb;
    vec3 lcolor = texture2D(input_1,tex_coords).rgb;
    float iTime = texture2D(input_2,tex_coords).r;
    iTime*=10;
    float MAX_ITER = texture2D(input_3,tex_coords).r;
    float scale = texture2D(input_4,tex_coords).r*10+0.1;
    
    vec2 scaledTexCoord = tex_coords*vec2(scale);
    
    MAX_ITER*=20;

	float time = iTime * .5+23.0;
    // uv should be the 0-1 uv of texture...
	vec2 uv = scaledTexCoord.xy / iResolution.xy;
    

    vec2 p = mod(uv*6.28318530718, 6.28318530718)-250.0;

	vec2 i = vec2(p);
	float c = 1.0;
	float inten = .005;

	for (int n = 0; n < MAX_ITER; n++) 
	{
		float t = time * (1.0 - (3.5 / float(n+1)));
		i = p + vec2(cos(t - i.x) + sin(t + i.y), sin(t - i.y) + cos(t + i.x));
		c += 1.0/length(vec2(p.x / (sin(i.x+t)/inten),p.y / (cos(i.y+t)/inten)));
	}
	c /= float(MAX_ITER);
	c = 1.17-pow(c, 1.4);
	
    vec3 colour = vec3(pow(abs(c), 8.0)*lcolor);
    colour = clamp(colour + vec3(color), 0.0, 1.0);


    
	output_0 = vec4(colour, 1.0);
}