# For ligidtools.com
# Node extension v1.0

%attributes;

-title : BlackAndWhite;
-color : hexb74efc; #rgb122,124,66  #hsv86,45,23
-opacity : 60;

-input_0 : 
--list : none;
--list_index : none;
--type : vec3;
--title : Source;
--element : color;
--value : 128,127,255;

-input_1 : 
--list : none;
--list_index : none;
--type : float;
--title : Strength;
--element : range;
--value : 100;

-output_0 :
--list : none;
--list_index : none;
--type : vec3;
--title : Texture;


-uniforms : tex_coords|normal|posScene|posModel;

%code;

#define textureOffset 1.0

const float PI = 3.14159265;

uniform int displayingMode;
    
// from https://iquilezles.org/articles/distfunctions
float udRoundBox( vec2 p, vec2 b, float r )
{
    return length(max(abs(p)-b+r,0.0))-r;
}

float roundUp(vec2 uv) //! https://www.shadertoy.com/view/ldfSDj
{
    //TODO : Check if round corners effect texture rendering+
    // setup
    float t = 0.2 + 0.2 * sin(mod(0.75, 2.0 * PI) - 0.5 * PI);
    float iRadius = (0.05 + t)*1080;
    vec2 halfRes = vec2(0.5*1080);

    // compute box
    float b = udRoundBox( uv.xy*1080 - halfRes, halfRes, iRadius );
    
    // colorize (red / black )
	vec3 c = mix( vec3(1.0,0.0,0.0), vec3(0.0,0.0,0.0), smoothstep(0.0,1.0,b) );
        
    return c.r;
}

vec2 stdNormalMap(in vec2 uv) 
{
    float height = max(max(texture(input_0, uv).r,texture(input_0, uv).g),texture(input_0, uv).b);
    return -vec2(dFdx(height), dFdy(height));
}
void main()
{
    vec2 normal = stdNormalMap(tex_coords);
    float normalStrength = texture(input_1, tex_coords).r;
    
    normal *= normalStrength;
    normal += 0.5;
    
    output_0 = vec4(normal, 1., 1.);  
}