# For ligidtools.com
# Node extension v1.0

# All the proper elements
# --none
# --rangebar
# --color
# --curves

%attributes;

#lists must be declared on top of the other declarations
-listbox_0 :
--title_0 : gauss; #returns 0 if selected
--title_1 : box; #returns 1 if selected

-listbox_1 :
--title_0 : gauss; #returns 0 if selected
--title_1 : box; #returns 1 if selected

-title : Example Node;
-color : hex981212; #rgb122,124,66  #hsv86,45,23
-opacity : 60;

-input_0 : 
--list : 0;
--list_index : none;
--type : vec3;
--title : Albedo color;
--element : range;

-input_1 :
--list : none;
--list_index : none;
--type : vec3;
--title : Texture;
--element : range;

-output_0 :
--list : none;
--list_index : none;
--type : vec3;
--title : Image Out;

-output_1 :
--list : none;
--list_index : none;
--type : vec3;
--title : Color out;

-uniforms : tex_coords|normal|posScene|posModel;

%code; #GLSL Code here

void main (){
    
    //if(listbox_0 == 0){
        //Do something
    //}
    //else if(listbox_0 == 1){
        //Do something different
    //}

    output_0 = vec4(texture2D(input_0,tex_coords).rgb,1);
    output_1 = vec4(texture2D(input_1,tex_coords).rgb,1);
}